﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmwBud", "FilmwBud\FilmwBud.csproj", "{B4CE8C66-3797-4D95-9E6D-98C9232B4D47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4CE8C66-3797-4D95-9E6D-98C9232B4D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CE8C66-3797-4D95-9E6D-98C9232B4D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CE8C66-3797-4D95-9E6D-98C9232B4D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CE8C66-3797-4D95-9E6D-98C9232B4D47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46560857-8E7D-4DCF-8487-074B37F24E92}
	EndGlobalSection
EndGlobal
